#  Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#  В последующих  строках записаны N целых чисел Ai. 
#  Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

N=int(input('Введите количество элементов в массиве:'))
data=[]
for i in range(N):
    data.append(int(input('Введите число от 1 до 10: ')))
print(data)
X=int(input('Введите число для поиска: '))
count=0
for i in data:
    if i==X:
       count+=1
print(f'-> {count}')
       